steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$PROJECT_ID/bqds-spot-fulfillment-api:$TAG_NAME"
  - "--file=./api/v1alpha/Dockerfile"
  - .
images:
  - "gcr.io/$PROJECT_ID/bqds-spot-fulfillment-api:$TAG_NAME"

