---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cdmc-listener-service
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cdmc-listener-service
        version: v1
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: cdmc-service-creds
      containers:
        - name: cdmc-service
          image: gcr.io/chrispage-dev/cdmc
          args: ["multicast", "listen", "-a", "$(ADDRESS)", "-i", "$(IF_NAME)", "-v"]
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9999
          volumeMounts:
          - name: google-cloud-key
            mountPath: /var/secrets/google
          env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/key.json
          - name: ADDRESS
            value: "239.0.0.1:9999"
          - name: IF_NAME
            value: "eth0"
