---
apiVersion: v1
kind: Service
metadata:
  name: cdmc-listener-service-lb
  labels:
    app: cdmc-listener-service
spec:
  type: LoadBalancer
  ports:
    - protocol: UDP
      port: 9999
      name: multicast
      targetPort: 9999
  selector:
    app: cdmc-listener-service
    version: v1
