---
apiVersion: v1
kind: Service
metadata:
  name: cdmc-listener-service
  labels:
    app: cdmc-listener-service
spec:
  type: ClusterIP
  ports:
    - protocol: UDP
      port: 9999
      name: multicast
  selector:
    app: cdmc-listener-service
    version: v1
