---
apiVersion: v1
kind: Service
metadata:
  name: cds-api-spot-service
  labels:
    app: cds-api-spot-service
spec:
  type: ClusterIP
  ports:
    - port: 5555
      name: http
  selector:
    app: cds-api-spot-service
    version: v1
