---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cdmc-publisher-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cdmc-publisher-service
        version: v1
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: cdmc-service-creds
      containers:
        - name: cdmc-service
          image: gcr.io/chrispage-dev/cdmc
          args: ["multicast", "publish", "-p", "$(PROJECT_ID)", "-t", "$(TOPIC_NAME)", "-a", "$(ADDRESS)", "-i", "$(IF_NAME)", "-r", "$(READ_BUFFER_BYTES)", "-v=$(VERBOSE)"]
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 50000
          volumeMounts:
          - name: google-cloud-key
            mountPath: /var/secrets/google
          env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/key.json
          - name: PROJECT_ID
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: PROJECT_ID
          - name: TOPIC_NAME
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: TOPIC_NAME
          - name: ADDRESS
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: ADDRESS
          - name: IF_NAME
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: IF_NAME
          - name: READ_BUFFER_BYTES
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: READ_BUFFER_BYTES
          - name: VERBOSE
            valueFrom:
              configMapKeyRef:
                name: cdmc-publisher-env-config
                key: VERBOSE
