---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  # global policy per namespace if name is 'default' without targets
  #name: google-firebase-jwt
  #namespace: gke-system
  name: default
  namespace: datashare-apis
spec:
  origins:
  - jwt:
      issuer: https://accounts.google.com
      jwksUri: https://www.googleapis.com/oauth2/v3/certs
      triggerRules:
      - excludedPaths:
        - exact: /healthz
        - exact: /metrics
        - exact: /probe
        # BEGIN: Backwards compatibility for marketplace
        - exact: "/v1alpha/projects/$PROJECT_ID/accounts:register"
        - exact: "/v1alpha/projects/$PROJECT_ID/procurements:myProducts"
        # END: Backwards compatibility for marketplace
        - exact: "/v1alpha/accounts:register"
        - exact: "/v1alpha/procurements:myProducts"
        - prefix: /_internal/knative
        - prefix: /v1alpha/docs
        - prefix: /.well-known/acme-challenge/
  - jwt:
      issuer: accounts.google.com
      jwksUri: https://www.googleapis.com/oauth2/v3/certs
      triggerRules:
      - excludedPaths:
        - exact: /healthz
        - exact: /metrics
        - exact: /probe
        # BEGIN: Backwards compatibility for marketplace
        - exact: "/v1alpha/projects/$PROJECT_ID/accounts:register"
        - exact: "/v1alpha/projects/$PROJECT_ID/procurements:myProducts"
        # END: Backwards compatibility for marketplace
        - exact: "/v1alpha/accounts:register"
        - exact: "/v1alpha/procurements:myProducts"
        - prefix: /_internal/knative
        - prefix: /v1alpha/docs
        - prefix: /.well-known/acme-challenge/
  - jwt:
      issuer: https://securetoken.google.com/$PROJECT_ID
      jwksUri: https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
      triggerRules:
      - excludedPaths:
        - exact: /healthz
        - exact: /metrics
        - exact: /probe
        # BEGIN: Backwards compatibility for marketplace
        - exact: "/v1alpha/projects/$PROJECT_ID/accounts:register"
        - exact: "/v1alpha/projects/$PROJECT_ID/procurements:myProducts"
        # END: Backwards compatibility for marketplace
        - exact: "/v1alpha/accounts:register"
        - exact: "/v1alpha/procurements:myProducts"
        - prefix: /_internal/knative
        - prefix: /v1alpha/docs
        - prefix: /.well-known/acme-challenge/
  - jwt:
      issuer: https://www.googleapis.com/robot/v1/metadata/x509/cloud-commerce-partner@system.gserviceaccount.com
      jwksUri: https://www.googleapis.com/robot/v1/metadata/jwk/cloud-commerce-partner@system.gserviceaccount.com
      triggerRules:
      - excludedPaths:
        - exact: /healthz
        - exact: /metrics
        - exact: /probe
        # BEGIN: Backwards compatibility for marketplace
        - exact: "/v1alpha/projects/$PROJECT_ID/accounts:register"
        - exact: "/v1alpha/projects/$PROJECT_ID/procurements:myProducts"
        # END: Backwards compatibility for marketplace
        - exact: "/v1alpha/accounts:register"
        - exact: "/v1alpha/procurements:myProducts"
        - prefix: /_internal/knative
        - prefix: /v1alpha/docs
        - prefix: /.well-known/acme-challenge/
  principalBinding: USE_ORIGIN
