name: Node Lint CI

on: [push]

jobs:
  entitlement-engine:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, and lint for entitlements and processUpload
      run: |
        cd entitlements/bqdsEntitlements
        npm install --loglevel verbose
        npm run lint
        npm test
      env:
        CI: true
  injestion:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, and lint for entitlements and processUpload
      run: |
        cd ingestion/function
        cd ../../ingestion/function
        npm install --loglevel verbose
        npm run lint
      env:
        CI: true
